.container {
  padding: 100px;
  padding-top: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin: auto;
  width: 65%;
}

.dashboard {
  display: grid;
  grid-template-columns: 300px 2fr 2fr 3fr;
  grid-template-rows: 25% 25%;
  height: calc(100vh - 110px);
  margin-top: 50px;
}

.dashboard .main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.dashboard .description {
  grid-row: 3 / span 1;
  grid-column: 1 / span 4;
  height: 50%;
}
.dashboard-card {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 5px;
  margin: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  grid-column: 3 / span 2;
}
 @media (max-width: 700px) {
  .dashboard {
    display: block;
  }
}

/* Fonts and colors */
.dashboard h2 {
  font-size: 225x;
}
.dashboard h3 {
  color: #155472;
  font-size: 25px;
  margin-bottom: 15px;
}
.dashboard p {
  color: rgba(0,0,0,0.5);
  font-size: 16px;
}
.dashboard img {
  border-radius: 50%;
}

.main p {
  margin-bottom: 40px;
}